# Demo_Shopping

OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/prad/OnlineShopping/controller/: PageController.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  listProducts.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assests/css/: bootswatch.css
OnlineShopping/src/main/webapp/assests/js/: myapp.js
ShoppingBackend/: pom.xml
ShoppingBackend/src/main/java/com/prad/ShoppingBackend/: App.java
ShoppingBackend/src/main/java/com/prad/ShoppingBackend/Config/: HibernateConfig.java
ShoppingBackend/src/main/java/com/prad/ShoppingBackend/DAO/: CategoryDAO.java
ShoppingBackend/src/main/java/com/prad/ShoppingBackend/DAOImp/: CategoryDAOImp.java
ShoppingBackend/src/main/java/com/prad/ShoppingBackend/DTO/: Category.java
ShoppingBackend/src/test/java/com/prad/ShoppingBackend/: AppTest.java
